#define THRESHOLD 50
#define MIC SENSOR_2
#define MIC_THRESHOLD_1 50
#define MIC_THRESHOLD_2 70

task main()
{
SetSensorSound(IN_2);
SetSensorLight(IN_3);

while (true)
{
 until(MIC > MIC_THRESHOLD_1);
 while(MIC <  MIC_THRESHOLD_2)
{
 if(Sensor(IN_3)< THRESHOLD) //sense black
 {
 Off(OUT_BC);
 OnRev(OUT_BC,90);
 Wait(Random(500));
 Off(OUT_BC);

  if(Random(2) == 1)
  {
  OnRev(OUT_B,50);
  Wait(Random(1500));
  Off(OUT_BC);
  }
  else
  {
  OnRev(OUT_C,50);
  Wait(Random(1500));
  Off(OUT_BC);
  }
 } //end of if color

 else
 {
  OnFwd(OUT_BC,90);
 } //end of else color

}// end of while sound

  Off(OUT_BC);
  Wait(300);
}//while
}//main
